{
  "cleanUrls": true,
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/auth/(.*)", "destination": "/api" },
    { "source": "/upload", "destination": "/api" },
    { "source": "/chat", "destination": "/api" },
    { "source": "/documents(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/admin/(.*)", "destination": "/api" },
    { "source": "/cases(.*)", "destination": "/api" },
    { "source": "/appointments(.*)", "destination": "/api" },
    { "source": "/activities", "destination": "/api" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
